* {
    box-sizing: border-box;
} 
body{
    background-color: black;
    color: white;
    font-family: 'Lucida Grande', Verdana, Arial;
    font-size: 12px;
    background-image: linear-gradient(rgba(5, 10, 5, 0.80), rgba(14, 4, 4, 0.8)), url(fondo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
.content{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}
.animate__animated{
    text-align: center;
    font-size: 3em;  
    display: inline-block;
    margin: 0 0.5rem;
    
    
}
.animate__animated span{
    color: rgb(224, 21, 21)    
}
.contact-wrapper{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3)
}
.contact-wrapper > *{
    padding: 1em;

}
.contact-form{
    background: #222222;
}
.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-form form .block{
    grid-column: 1/3;
    
}
.contact-form form p{
    margin: 0;
    padding: 1em;
}
.contact-form form label{
    display: block;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0; 
    border-bottom: 1px solid #d63031;
    color: #fff;
    display:block;
    resize: none;
}
.contact-form form button{
    background: #b70e21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}
.contact-form form button:hover,
.contact-form form button:focus {
    background: #1c8a46;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
    cursor: pointer;

}
.menu{
    background: #000000d3;
}
.menu h4{
    text-align:center;
    margin: 0;
    font-size: 2em;
}
.menu ul
 {
    text-align: left ;
    margin: 0 0 1rem 0;
    
}
.menu ul a{
    font-family: 'Girassol', cursive;
    list-style: none;
    padding: 10px;
    color:#fff;
    text-decoration: none;
}
.menu ul a:hover,
.menu ul a:focus{
    color:cyan;
}

.menu ul li{
    
    padding: .3em;
}
/* pantalla grande */
@media (min-width: 700px){
    body{
        padding: 0 4rem;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > *{
        padding: 2em;
    }
    .menu h3,
    .menu ul{
        padding: 1em;
        text-align: left;
    }
}

